* {
    margin: 0;
    padding: 0;
}

body {

    background-image: url(red-yellow-watercolor.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.wrapper{
    background-color: white;
    height: 600px;
    width: 63%;
    margin: 10% auto;
    overflow: hidden;
}

.wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4,100%);
    animation: slider 20s ease-in-out  infinite  ;
 
}

.container #slider-img1{
    height: 600px;
    background-size: contain;
    background-image: url(img1.jpg);
    background-position: center;
}
.container #slider-img2{
    height: 600px;
    background-size: contain;
    background-image: url(img2.jpg);
    background-position: center;
}
.container #slider-img3{
    height: 600px;
    background-size: contain;
    background-image: url(img3.jpg);
    background-position: center;
}
.container #slider-img4{
    height: 600px;
    background-size: contain;
    background-image: url(img4.jpg);
    background-position: center;
}
.container #slider-img5{
    height: 600px;
    background-size: contain;
    background-image: url(img5.jpg);
    background-position: center;
}

@keyframes slider {
    10%{transform: translateX(0%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-100%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-200%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
    
}
/* 
.container {
    position: relative;
}

.container .wrapper {
    width: 70vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 7rem auto;
    overflow: hidden;
}

.container .wrapper-holder {
    display: grid;
    grid-template-columns:repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 20s ease-in-out infinite alternate;


}

.container #slider-img1 {
    height: 600px;
    background-size: contain;
    background-image: url(img1.jpg);
    background-position: center;
}

.container #slider-img2 {
    height: 600px;
    background-size: cover;
    object-fit: contain;
    background-image: url(img2.jpg);
    background-position: center;
}

.container #slider-img3 {
    height: 600px;
    background-size: cover;
    background-image: url(img3.jpg);
    background-position: center;
}

.container #slider-img4 {
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;
    background-image: url(img4.jpg);
    background-position: center;
}

.container #slider-img5 {
    height: 600px;
    background-size: cover;

    background-image: url(img5.jpg);
    background-position: center;
}

.container .button-holder .button {
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin: .3rem;

}

.container .button-holder {
    position: absolute;
    left: 45%;
    bottom: -50px;

}

.button:hover {
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}

@keyframes slider{
    0% {
        transform: translateX(0%);
    }

    10% {
        transform: translateX(-100%);
    }

    20% {
        transform: translateX(-100%);
    }

    30% {
        transform: translateX(-200%);
    }

    40% {
        transform: translateX(-200%);
    }

    50% {
        transform: translateX(-200%);
    }

    60% {
        transform: translateX(-300%);
    }

    70% {
        transform: translateX(-300%);
    }

    80% {
        transform: translateX(-300%);
    }

    90% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(0%);
    }

} */

